{
    "name": "envome/core",
    "homepage": "http://envo.me",
    "support": {
        "issues": "https://github.com/envome/core/issues",
        "source": "https://github.com/envome/core"
    },
    "authors": [
        {
            "name": "Omer Mohamed Ali",
            "email": "om@envo.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "robmorgan/phinx": "v0.8.1",
        "symfony/console": "~3.3",
        "xi/sms": "^0.3.0",
        "sendgrid/sendgrid": "~5.0.9"
    },
    "autoload": {
        "files": [
            "src/Envo/Helper.php"
        ],
        "psr-4": {
            "Envo\\": ["src/Envo", "src/Envo/Abstract"]
        }
    },
    "bin": ["bin/envo"]
}
