{
  "name": "envome/core",
  "homepage": "http://envo.me",
  "support": {
    "issues": "https://github.com/envome/core/issues",
    "source": "https://github.com/envome/core"
  },
  "authors": [
    {
      "name": "Omer Mohamed Ali",
      "email": "om@envo.me"
    },
    {
      "name": "Christian Marbach",
      "email": "christianmarbach01@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "symfony/console": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "Envo\\": ["src/Envo", "src/Envo/Abstract"]
    }
  },
  "require-dev": {
    "phalcon/incubator": "^3.2"
  },
  "dist": {
    "url": "git@bitbucket.org:envome/core.git",
    "type": "git"
  }
}
